<IfModule !mod_rewrite.c>
    # ugly ugly hack to detect missing mod_rewrite
    # RedirectMatch must be to an absolute destination, so forces 500 error...
    ErrorDocument 500 "Elgg error: Apache does not have mod_rewrite loaded. Please check your apache setup."
    RedirectMatch 302 .* index.php
</IfModule>

Options +FollowSymLinks

# Not really necessary, just to be clean
#php_flag short_open_tag off
# Forgot that anyone might still have this turned on
#php_flag register_globals off

<IfModule mod_rewrite.c>

RewriteEngine on

# If Elgg is in a subdirectory on your site, you might need to add a RewriteBase line
# containing the path from your site root to elgg's root. e.g. If your site is
# http://example.com/ and Elgg is in http://example.com/sites/elgg/, you might need 
#
#RewriteBase /sites/elgg/
#
# here, only without the # in front.
#
# If you're not running Elgg in a subdirectory on your site, but still getting lots
# of 404 errors beyond the front page, you could instead try:
#
#RewriteBase /

RewriteRule ^([0-9\-]+)\.css$ _templates/css.php?template=$1

RewriteRule ^(.+)\/rssstyles.xsl$ _rss/styles.php?rssurl=$1&url=$1

RewriteRule ^([A-Za-z0-9]+)(\/)?$ profile/index.php?profile_name=$1
RewriteRule ^([A-Za-z0-9]+)\/tags(\/)?$ search/personaltags.php?profile_name=$1
RewriteRule ^(([A-Za-z0-9])[A-Za-z0-9]+)\/rss\/?$ _rss/static.php?username=$1&userref=$2&type=profile
RewriteRule ^([A-Za-z0-9]+)\/rss\/(.+)\/?$ profile/rss2.php?profile_name=$1&tag=$2

RewriteRule ^([A-Za-z0-9]+)\/newsclient\/?$ _rss/subscriptions.php?profile_name=$1
RewriteRule ^([A-Za-z0-9]+)\/newsclient\/all\/?$ _rss/index.php?profile_name=$1
RewriteRule ^([A-Za-z0-9]+)\/newsclient\/all\/skip=([0-9]+)$ _rss/index.php?profile_name=$1&feed_offset=$2

RewriteRule ^([A-Za-z0-9]+)\/feeds\/?$ _rss/subscriptions.php?profile_name=$1
RewriteRule ^([A-Za-z0-9]+)\/feeds\/all\/?$ _rss/index.php?profile_name=$1
RewriteRule ^([A-Za-z0-9]+)\/feeds\/all\/skip=([0-9]+)$ _rss/index.php?profile_name=$1&feed_offset=$2

RewriteRule ^([A-Za-z0-9]+)\/weblog\/?$ _weblog/index.php?weblog_name=$1
ReWriteRule ^([A-Za-z0-9]+)\/weblog\/skip=([0-9]+)$ _weblog/index.php?weblog_name=$1&weblog_offset=$2
RewriteRule ^([A-Za-z0-9]+)\/weblog\/archive\/?$ _weblog/archive.php?weblog_name=$1
RewriteRule ^([A-Za-z0-9]+)\/weblog\/archive\/([0-9]+)\/([0-9]+)\/?$ _weblog/archive_month.php?weblog_name=$1&year=$2&month=$3
RewriteRule ^([A-Za-z0-9]+)\/weblog\/friends\/?$ _weblog/friends.php?weblog_name=$1
ReWriteRule ^([A-Za-z0-9]+)\/weblog\/friends\/skip=([0-9]+)$ _weblog/friends.php?weblog_name=$1&weblog_offset=$2
RewriteRule ^(([A-Za-z0-9])[A-Za-z0-9]+)\/weblog\/rss\/?$ _rss/static.php?username=$1&userref=$2&type=weblog
RewriteRule ^([A-Za-z0-9]+)\/weblog\/rss\/(.+)\/?$ _weblog/rss2.php?weblog_name=$1&tag=$2&modifier=is
RewriteRule ^([A-Za-z0-9]+)\/weblog\/rssnot\/(.+)\/?$ _weblog/rss2.php?weblog_name=$1&tag=$2&modifier=not
RewriteRule ^[A-Za-z0-9]+\/weblog\/([0-9]+)\.html$ _weblog/view_post.php?post=$1

RewriteRule ^tag\/(.+)\/?$ search/all.php?tag=$1
RewriteRule ^rsstag\/(.+)\/?$ search/rss.php?tag=$1
RewriteRule ^tag\/(.+)/ecl\/?$ search/ecl.php?tag=$1

RewriteRule ^([A-Za-z0-9]+)\/friends\/?$ _friends/index.php?friends_name=$1
RewriteRule ^([A-Za-z0-9]+)\/foaf\/?$ _friends/foaf.php?friends_name=$1

RewriteRule ^([A-Za-z0-9]+)\/communities\/?$ _communities/index.php?friends_name=$1
RewriteRule ^community\/([0-9]+)\/?$ _communities/community.php?community_id=$1

RewriteRule ^([A-Za-z0-9]+)\/files\/?$ _files/index.php?files_name=$1
RewriteRule ^([A-Za-z0-9]+)\/files\/([0-9]+)\/?$ _files/index.php?files_name=$1&folder=$2
RewriteRule ^([A-Za-z0-9]+)\/files\/([0-9\-]+)\/([0-9]+)\/(.+)$ _files/download.php?files_name=$1&folder=$2&filename=$4&id=$3
RewriteRule ^(([A-Za-z0-9])[A-Za-z0-9]+)\/files\/rss\/?$ _rss/static.php?username=$1&userref=$2&type=files
RewriteRule ^([A-Za-z0-9]+)\/files\/rss\/(.+)\/?$ _files/rss2.php?files_name=$1&tag=$2

RewriteRule ^([A-Za-z0-9]+)\/icons\/([-0-9]+)\/?$ _icons/icon.php?id=$2
RewriteRule ^([A-Za-z0-9]+)\/icons\/([-0-9]+)\/([A-Za-z])\/([0-9]+)\/?$ _icons/icon.php?id=$2&constraint1=$3&size1=$4
RewriteRule ^([A-Za-z0-9]+)\/icons\/([-0-9]+)\/([A-Za-z])\/([0-9]+)\/([A-Za-z])\/([0-9]+)\/?$ _icons/icon.php?id=$2&constraint1=$3&size1=$4&constraint2=$5&size2=$6

RewriteRule ^([A-Za-z0-9]+)\/calendar\/rss\/?$ _calendar/rss.php?username=$1
RewriteRule ^([A-Za-z0-9]+)\/calendar\/rss\/(.+)\/?$ _calendar/rss.php?tag=$2
RewriteRule ^([A-Za-z0-9]+)\/calendar\/([0-9]+)\.html$ _calendar/view_events.php?event_id=$2
RewriteRule ^([A-Za-z0-9]+)\/calendar\/import\/?$ _calendar/ical_import.php
RewriteRule ^([A-Za-z0-9]+)\/calendar\/archive\/?$ _calendar/archive.php?username=$1
RewriteRule ^([A-Za-z0-9]+)\/calendar\/archive\/([0-9]+)\/([0-9]+)\/?$ _calendar/archive_month.php?username=$1&year=$2&month=$3

RewriteRule ^([A-Za-z0-9]+)\/calendar\/?$ _calendar/index.php?context=private
RewriteRule ^([A-Za-z0-9]+)\/calendar\/friends\/?$ _calendar/index.php?context=friends
RewriteRule ^([A-Za-z0-9]+)\/calendar\/communities\/?$ _calendar/index.php?context=communities

# Some blogging clients probe Wordpress or MoveableType endpoints,
# redirect them to the Elgg xml-rpc endpoint
#
RewriteRule xml-rpc.php _rpc/RPC2.php
RewriteRule mt/mt-xmlrpc.cgi _rpc/RPC2.php

#owned users plugin
RewriteRule ^([A-Za-z0-9]+)\/weblog\/ownedusers\/?$ _ownedusers/ownedusers.php?weblog_name=$1
ReWriteRule ^([A-Za-z0-9]+)\/weblog\/ownedusers\/skip=([0-9]+)$ _ownedusers/ownedusers.php?weblog_name=$1&weblog_offset=$2

#----------------------------------------------------------------------------------------------------
# Rules for the Wiki Folio add-in
#----------------------------------------------------------------------------------------------------
#
# Rewrite page path to make view.php?user=bob&page=Hi to \bob\page\hi
#	Need to have the /whatever ones first, as the generic pattern
#	will match things with a / char.

# Archived Pages
#   For archived pages, pull up via page_ident & created_ident, as page title uniqueness 
#   is only guaranteed for newest=1 pages.
RewriteRule ^([A-Za-z0-9]+)\/page\/([0-9]+)\:([0-9]+)/revert$ _folio/view_old.php?user=$1&page_ident=$2&created=$3&revert=T [L]
RewriteRule ^([A-Za-z0-9]+)\/page\/([0-9]+)\:([0-9]+)$ _folio/view_old.php?user=$1&page_ident=$2&created=$3 [L]
#   I don't want history pages pulled up via pagenames.  See above note.
RewriteRule ^([A-Za-z0-9]+)\/page\/(.*)\:([0-9]+)$ [R=404]

# Regular Pages
RewriteRule ^([A-Za-z0-9]+)\/page\/(.*)/history$ _folio/history.php?user=$1&page=$2
RewriteRule ^([A-Za-z0-9]+)\/page\/(.*)/addpage$ _folio/edit.php?user=$1&page=$2&new=T
RewriteRule ^([A-Za-z0-9]+)\/page\/(.*)/edit$ _folio/edit.php?user=$1&page=$2
RewriteRule ^([A-Za-z0-9]+)\/page\/(.*)/delete$ _folio/delete.php?user=$1&page=$2
RewriteRule ^([A-Za-z0-9]+)\/page\/(.*)/print$ _folio/print.php?user=$1&page=$2

#   Rewrite so that addresses like elgg/garrettn/page/title/ will generate a 404
RewriteRule ^([A-Za-z0-9]+)\/page\/(.*)/$ [R=404]
RewriteRule ^([A-Za-z0-9]+)\/page\/(.*)$ _folio/view.php?user=$1&page=$2

# Homepage Rule
RewriteRule ^([A-Za-z0-9]+)\/page\/?$ _folio/view.php?user=$1

# Feeds (shows a single person's actions for the whole world to consume)
RewriteRule ^([A-Za-z0-9]+)\/subscribe\/([A-Za-z0-9]+)\/([\_\-\+A-Za-z0-9]+)\/([A-Za-z0-9]+:[A-Za-z0-9]+)?$ _folio/feeds.php?user=$1&format=$2&types=$3&tags=all&page=$4&purpose=subscribe&key=$5
RewriteRule ^([A-Za-z0-9]+)\/subscribe\/([A-Za-z0-9]+)\/([\_\-\+A-Za-z0-9]+)\/([0-9]+)?$ _folio/feeds.php?user=$1&format=$2&types=$3&tags=all&page=$4&purpose=subscribe
RewriteRule ^([A-Za-z0-9]+)\/subscribe\/([A-Za-z0-9]+)\/([A-Za-z0-9]+:[A-Za-z0-9]+)?$    _folio/feeds.php?user=$1&format=$2&types=all&tags=all&page=1&purpose=subscribe&key=$3
RewriteRule ^([A-Za-z0-9]+)\/subscribe\/([A-Za-z0-9]+)\/([0-9]+)?$                       _folio/feeds.php?user=$1&format=$2&types=all&tags=all&page=$3&purpose=subscribe

# Activity (shows the activites that are happening to a person for that person to consume)
RewriteRule ^([A-Za-z0-9]+)\/activity\/([A-Za-z0-9]+)\/([\_\-\+A-Za-z0-9]+)\/([A-Za-z0-9]+:[A-Za-z0-9]+)?$ _folio/feeds.php?user=$1&format=$2&types=$3&tags=all&page=$4&purpose=activity&key=$5
RewriteRule ^([A-Za-z0-9]+)\/activity\/([A-Za-z0-9]+)\/([\_\-\+A-Za-z0-9]+)\/([0-9]+)?$ _folio/feeds.php?user=$1&format=$2&types=$3&tags=all&page=$4&purpose=activity
RewriteRule ^([A-Za-z0-9]+)\/activity\/([A-Za-z0-9]+)\/([A-Za-z0-9]+:[A-Za-z0-9]+)?$    _folio/feeds.php?user=$1&format=$2&types=all&tags=all&page=1&purpose=activity&key=$3
RewriteRule ^([A-Za-z0-9]+)\/activity\/([A-Za-z0-9]+)\/([0-9]+)?$                       _folio/feeds.php?user=$1&format=$2&types=all&tags=all&page=$3&purpose=activity


#------------------------------------------------------------------------------------------

</IfModule>
