<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>yav - Javascript form validation tool</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META name="Author" content="f.crivellaro" />
<META name="Keywords" content="javascript, form, forms, validation, validator, form validation, form validator, javascript validation, web design" />
<META name="Description" content="yav is a SIMPLE, POWERFUL and CUSTOMIZABLE javascript-based form validation tool" />
<META content="MSHTML 6.00.2600.0" name=GENERATOR>
<LINK href="../styles/yav-style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE id=layout style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>

<!-- HEADER -->
  <TR>
    <TD 
    style="PADDING-RIGHT: 8px; PADDING-LEFT: 8px; PADDING-BOTTOM: 8px; PADDING-TOP: 8px" 
    colSpan=3>
      <TABLE id=banner 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" 
      width="100%">
        <TBODY>
        <TR>
          <TD vAlign=center align=left width=90><img src="../img/yav-logo.gif" width="80" height="50" alt="Yav Logo" border="0"></TD>
          <TD><FONT size=2><B>Javascript form validation tool</B></FONT></TD>
          <TD 
          style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" 
          vAlign=center align=right>
          <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=133036&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
        </TD></TR></TBODY></TABLE></TD></TR>
  <TR>

<!-- TOP BAR -->
    <TD id=bar colSpan=3>
      <TABLE 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" 
      width="100%">
        <TBODY>
        <TR>
          <TD align=left>
          <a href="../en/index.html"><img src="../img/flag.en.png" width="20" height="14" border="0" alt="english" /></a>
          <a href="../it/index.html"><img src="../img/flag.it.png" width="20" height="14" border="0" alt="italiano" /></a>
          &nbsp;&nbsp;<A href="index.html">Home</A> </TD>
          <TD align=right><SPAN id=Content> 
            <A href="download.html">Download</A></SPAN> | <A href="mailto:f.crivellaro@gmail.com">Contact</A> 
        </TD></TR></TBODY></TABLE></TD></TR>
  <TR>

<!-- LEFT COLUMN -->
    <TD id=leftColumn style="PADDING-TOP: 0px" vAlign=top><SPAN id=Content>
      <br>
      <H3 class=heading3><A>Documentation</A></H3>
      <SPAN class=paragraph><BR>
          <A title="Getting started" href="gettingstarted.html">Getting started</A><BR><BR>
          <A title="Validation rules" href="validationrules.html">Validation rules</A><BR><BR>
          <A title="Learn by example" href="learnbyexample.html">Learn by example</A><BR></SPAN></SPAN> 
        <BR><BR>
        <script type="text/javascript"><!--
        google_ad_client = "pub-8127307659200148";
        google_ad_width = 120;
        google_ad_height = 240;
        google_ad_format = "120x240_as";
        google_ad_type = "text";
        google_ad_channel ="";
        google_color_border = "CCCCCC";
        google_color_bg = "FFFFFF";
        google_color_link = "000000";
        google_color_url = "666666";
        google_color_text = "333333";
        //--></script>
        <script type="text/javascript"
          src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script><BR><BR>
        <a href="http://pajhome.org.uk"><img src="../img/Paj_s_Home.gif" width="80" height="23" border="0" alt="Paj_s Home" /></a><br><br>
    </TD>

<!-- RIGHT COLUMN -->
    <TD id=rightColumn vAlign=top>
      <DIV>
      <DIV id=Content>
      <H1 class=heading1>Download</H1>
      <P class=paragraph>
      We have updated all the documentation so yav is (hopefully) even more simple to use.</P>
      <P>&nbsp;</P>
      <P><A href="http://prdownloads.sourceforge.net/yav/yav1_2_3.zip?download" title="release 1.2.3">release 1.2.3</A> - stable </P>
      <P>&nbsp;</P>
      <P><A href="http://prdownloads.sourceforge.net/yav/yav1_2_2.zip?download" title="release 1.2.2">release 1.2.2</A> - stable </P>
      <P><A href="http://prdownloads.sourceforge.net/yav/yav1_2_1.zip?download" title="release 1.2.1">release 1.2.1</A> - stable </P>
      <P><A href="http://prdownloads.sourceforge.net/yav/yav1_2.zip?download" title="release 1.2">release 1.2</A> - stable </P>
      <P><A href="http://prdownloads.sourceforge.net/yav/yav1_1_4.zip?download" title="release 1.1.4">release 1.1.4</A> - fix </P>
      <P><A href="http://prdownloads.sourceforge.net/yav/yav1_1_3.zip?download" title="release 1.1.3">release 1.1.3</A> - stable </P>
      <P><A href="http://prdownloads.sourceforge.net/yav/yav1_1_2.zip?download" title="release 1.1.2">release 1.1.2</A> - stable </P>
      <P><A href="http://prdownloads.sourceforge.net/yav/yav1_1_1.zip?download" title="release 1.1.1">release 1.1.1</A> - fix </P>
      <P><A href="http://prdownloads.sourceforge.net/yav/yav_1_1.zip?download" title="release 1.1">release 1.1</A> - stable </P>
      <P><A href="http://prdownloads.sourceforge.net/yav/yav_1_0b.zip?download" title="release 1.0b">release 1.0b</A> - stable </P>
      <P><A href="http://prdownloads.sourceforge.net/yav/yav_0_9.zip?download" title="release 0.9">release 0.9</A> - beta </P>
      </DIV></DIV>&nbsp;
      </TD>
    <TD></TD></TR>

<!-- FOOTER -->
  <TR>
    <TD id=footer colSpan=3>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD vAlign=top align=right>
            Copyright 2005. All rights reserved.</TD></TR></TBODY>
      </TABLE>
  </TD></TR></TABLE>
</TR></TBODY></TABLE></BODY></HTML>
