<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>yav - Javascript form validation tool</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META name="Author" content="f.crivellaro" />
<META name="Keywords" content="javascript, form, forms, validation, validator, form validation, form validator, javascript validation, web design" />
<META name="Description" content="yav is a SIMPLE, POWERFUL and CUSTOMIZABLE javascript-based form validation tool" />
<META content="MSHTML 6.00.2600.0" name=GENERATOR>
<LINK href="styles/yav-style.css" type=text/css rel=stylesheet>
<SCRIPT>
function show(div) {
    document.getElementById(div).style.display = 'block';
}
function hide(div) {
    document.getElementById(div).style.display = 'none';
}
</SCRIPT>
</HEAD>
<BODY>
<TABLE id=layout style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>

<!-- HEADER -->
  <TR>
    <TD 
    style="PADDING-RIGHT: 8px; PADDING-LEFT: 8px; PADDING-BOTTOM: 8px; PADDING-TOP: 8px" 
    colSpan=3>
      <TABLE id=banner 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" 
      width="100%">
        <TBODY>
        <TR>
          <TD vAlign=center align=left width=90><img src="img/yav-logo.gif" width="80" height="50" alt="Yav Logo" border="0"></TD>
          <TD><FONT size=2><B>Javascript form validation tool</B></FONT></TD>
          <TD 
          style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" 
          vAlign=center align=right>
          <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=133036&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
        </TD></TR></TBODY></TABLE></TD></TR>
  <TR>

<!-- TOP BAR -->
    <TD id=bar colSpan=3>
      <TABLE 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" 
      width="100%">
        <TBODY>
        <TR>
          <TD align=left>
          <a href="en/index.html"><img src="img/flag.en.png" width="20" height="14" border="0" alt="english" /></a>
          <a href="it/index.html"><img src="img/flag.it.png" width="20" height="14" border="0" alt="italiano" /></a>
          &nbsp;&nbsp;<A href="en/index.html">Home</A> </TD>
          <TD align=right><SPAN id=Content> 
            <A href="en/download.html">Download</A></SPAN> | <A href="mailto:f.crivellaro@gmail.com">Contact</A> 
        </TD></TR></TBODY></TABLE></TD></TR>
  <TR>

<!-- LEFT COLUMN -->
    <TD id=leftColumn style="PADDING-TOP: 0px" vAlign=top><SPAN id=Content>
      <br>
      <H3 class=heading3><A>Documentation</A></H3>
      <SPAN class=paragraph><BR>
          <A title="Getting started" href="en/gettingstarted.html">Getting started</A><BR><BR>
          <A title="Validation rules" href="en/validationrules.html">Validation rules</A><BR><BR>
          <A title="Learn by example" href="en/learnbyexample.html">Learn by example</A><BR></SPAN></SPAN> 
        <BR><BR>
        <script type="text/javascript"><!--
        google_ad_client = "pub-8127307659200148";
        google_ad_width = 120;
        google_ad_height = 240;
        google_ad_format = "120x240_as";
        google_ad_type = "text";
        google_ad_channel ="";
        google_color_border = "CCCCCC";
        google_color_bg = "FFFFFF";
        google_color_link = "000000";
        google_color_url = "666666";
        google_color_text = "333333";
        //--></script>
        <script type="text/javascript"
          src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script><BR><BR>
        <a href="http://pajhome.org.uk"><img src="img/Paj_s_Home.gif" width="80" height="23" border="0" alt="Paj_s Home" /></a>
    </TD>

<!-- RIGHT COLUMN -->
    <TD id=rightColumn vAlign=top>
      <DIV>
      <DIV id=Content>
      <H1 class=heading1><A>What is <B>Yav</B>? </A></H1>
      <P class=paragraph>
      <B>Yav</B> is a SIMPLE, POWERFUL and CUSTOMIZABLE javascript-based form validation tool.
      </P>
      <P class=paragraph>
      Below is a list of most of <EM class=emphasis>features</EM>:
        <ul>
        <li>Many different validation rules</li>
        <li>More validation rules for each input field</li>
        <li>Advanced pre-condition and post-condition rules</li>
        <li>Extendible and flexible: user can create his own validation rules</li>
        <li>Customizable error messages</li>
        <li>Notification of errors classic and advanced, yet customizable</li>
        <li>Multi-language support</li>
        <li>Cross-browser compatibility</li>
        </ul>
      </P>
      <P class=paragraph>Yav is licensed under the <A href="license.txt">LGPL</A> license, 
      therefore you can use it in both commercial and open-source projects.</P>
      <P class=paragraph>
      Yav is hosted on <A href="http://sourceforge.net/projects/yav/">SourceForge</A> where you may submit feature requests, bug reports, etc... 
      Your <A href="mailto:f.crivellaro@gmail.com">feedback</A> is important to improve this tool!</SPAN></P>

      <H1 class=heading1>Release 1.2.3 available (28 May 2006)</H1>
      <P class=paragraph>Portuguese-Brazilian translation is <A title="yav-config-pt-br" href="pt-br/yav-config-pt-br.txt">available</A>. (thank's to Esdras Beleza).
      </P>
      <H1 class=heading1>Release 1.2.2 available (25 April 2006)</H1>
      <P class=paragraph>French translation is <A title="yav-config-fr" href="fr/yav-config-fr.txt">available</A>. (thank's to Fran&ccedil;ois).
      </P>
      <H1 class=heading1>Release 1.2.1 available (26 February 2006)</H1>
      <P class=paragraph>A new rule added: <EM class=emphasis>notequal</EM>. Now <EM class=emphasis>equal</EM> accepts meta-values (thank's to Christopher Vrooman).<BR>
      See <A title="Validation rules" href="en/validationrules.html">validation rules</A> for details. 
      </P>
      <H1 class=heading1>Release 1.2 available (20 January 2006)</H1>
      <P class=paragraph>
      We have enhanced the syntax so you can customize the field name in the error messages. In any case you can continue to use the old syntax. (thank's to Wolfgang Klinger)<BR>
      Old syntax: &nbsp;<SPAN class=syntaxreq>fieldName|<B>rule</B></SPAN><SPAN class=syntaxopt>|msg</SPAN><BR>
      New syntax: <SPAN class=syntaxreq>fieldName<SPAN class=syntaxopt>:nameDisplayed</SPAN>|<B>rule</B></SPAN><SPAN class=syntaxopt>|msg</SPAN>
      </P>
      <H1 class=ann>Translators wanted!</H1>
      <P class=paragraph><B>Available languages:</B><BR> 
      - <A title="Learn by example" href="en/learnbyexample.html">english</A><BR> 
      - <A title="Aprendes por ejemplos" href="es/learnbyexample.html">espa&ntilde;ol</A><BR>
      - <A title="yav-config-fr" href="fr/yav-config-fr.txt">french</A><BR>
      - <A title="Impara per esempi" href="it/learnbyexample.html">italiano</A><BR> 
      - <A title="yav-config-pt-br" href="pt-br/yav-config-pt-br.txt">portuguese-brazilian</A><BR>
      <BR>
      If you feel you'd like you can translate yav-config.js file into another language (or improve existing files) and share it with yav community! Please <A href="mailto:f.crivellaro@gmail.com">contact</a> us.
      </P>
      <P>&nbsp;</P>
      <DIV id='div_show'>
      <A title="showoldnews" href="#div_old" onclick="hide('div_show');show('div_old');" >Old news</A>
      </DIV>
      <DIV id='div_old' style="display: none">
      <H1 class=heading1>Release 1.1.4 available (11 January 2006)</H1>
      <P class=paragraph>Bug fix: <EM class=emphasis>'numrange'</EM> doesn't work. (thank's to Matteo Minnozzi)</P> 
      <H1 class=heading1>Release 1.1.3 available (21 October 2005)</H1>
      <P class=paragraph>A new rule added: <EM class=emphasis>email</EM>, See <A title="Validation rules" href="en/validationrules.html">validation rules</A> for details.<BR>Spanish translation is <A title="Aprendes por ejemplos" href="es/learnbyexample.html">available</A>. </P> 
      <H1 class=heading1>Release 1.1.2 available (11 October 2005)</H1>
      <P class=paragraph>Bug fix: <EM class=emphasis>'Undefined is Undefined'</EM> in  IE 5.0. (thank's to Alexis Fillonneau)<BR>A new rule added: <EM class=emphasis>date_le</EM>, See <A title="Validation rules" href="en/validationrules.html">validation rules</A> for details.<BR>Italian localization is available. </P> 
      <H1 class=heading1>Fix Release 1.1.1 available (27 September 2005)</H1>
      <P class=paragraph>Bug fix: <EM class=emphasis>'check date'</EM> doesn't work in some particular cases, download <A href="en/download.html">here</A> the fixed release. (thank's to Dante Di Domenico)</P> 
      <H1 class=heading1>Release 1.1 available (19 July 2005)</H1>
      <P class=paragraph>Added these useful rules: <EM class=emphasis>numrange</EM> and <EM class=emphasis>keypress</EM>, See <A title="Validation rules" href="en/validationrules.html">validation rules</A> for details.</P> 
      <H1 class=heading1>Release 1.0b available (12 April 2005)</H1>
      <P class=paragraph>The first stable release is available. We have updated all the documentation so yav is (hopefully) even more simple to use.</P> 
      <H1 class=heading1>yav 1.0b nearly ready (25 March 2005)</H1>
      <P class=paragraph>We are working hard on getting yav 1.0b on the road, the first stable release of yav is nearly ready. Stay tuned!</P> 
      </DIV></DIV>&nbsp;
      </DIV>

      </TD>
    <TD></TD></TR>

<!-- FOOTER -->
  <TR>
    <TD id=footer colSpan=3>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD vAlign=top align=right>
            Copyright 2005. All rights reserved.</TD></TR></TBODY>
      </TABLE>
  </TD></TR></TABLE>
</TR></TBODY></TABLE></BODY></HTML>
