<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>yav - Validator javascript</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META name="Author" content="f.crivellaro" />
<META name="Keywords" content="javascript, form, forms, validator, formulario, validator javascript, web design" />
<META name="Description" content="yav, validator de formulario" />
<META content="MSHTML 6.00.2600.0" name=GENERATOR>
<LINK href="../styles/yav-style.css" type=text/css rel=stylesheet>
<SCRIPT src="../js/yav.js"></SCRIPT>
<SCRIPT src="../js/yav-config-es.js"></SCRIPT>
<SCRIPT>
function show(div, content) {
    document.getElementById(div).innerHTML = content;
    document.getElementById(div).style.display = 'block';
}
function hide(div) {
    document.getElementById(div).innerHTML = '';
    document.getElementById(div).style.display = 'none';
}

basicRules="<BR>&nbsp;rules[0]='nombre|required';<BR>&nbsp;rules[1]='contrasena|minlength|8';<BR>&nbsp;rules[2]='descripcion|alphaspace';<BR>&nbsp;rules[3]='decimal|double';<BR>&nbsp;rules[4]='intervalo|numrange|5-100'<BR>&nbsp;rules[5]='intervalo|keypress|0123456789';<BR><BR>";
dateRules="<BR>&nbsp;rules[6]='fechaDeInicio|required';<BR>&nbsp;rules[7]='fechaDeInicio|date';<BR>&nbsp;rules[8]='fechaDeFin|required';<BR>&nbsp;rules[9]='fechaDeFin|date';<BR>&nbsp;rules[10]='fechaDeInicio|date_lt|$fechaDeFin';<BR><BR>";
advancedRules="<BR>&nbsp;rules[11]='apellidoObligatorio|equal|checked|pre-condition';<BR>&nbsp;rules[12]='apellido|required|post-condition';<BR>&nbsp;rules[13]='11|implies|12|apellido obligatorio';<BR>&nbsp;rules[14]='tipoDeContacto|required';<BR>&nbsp;rules[15]='tipoDeContacto|equal|telefono|pre-condition';<BR>&nbsp;rules[16]='contacto|regexp|^[0-9]{10}$|post-condition';<BR>&nbsp;rules[17]='15|implies|16|Inserta un telefono valido (10 cifras)';<BR>&nbsp;rules[18]='tipoDeContacto|equal|e-mail|pre-condition';<BR>&nbsp;rules[19]='contacto|regexp|.+@.+\..+$|post-condition';<BR>&nbsp;rules[20]='18|implies|19|Inserta una e-mail valida';<BR><BR>";

//only for test purposes
function checkOnSubmit(formName, r) {
    document.getElementById(errorsdiv).className = '';
    document.getElementById(errorsdiv).style.display = 'none';
    var alertType = document.getElementById('alertType').value;
    if (performCheck(formName, r, alertType)) {
        alert('Form comprobado con succeso (normalmente aqui tendrias que hacer el submit del form)');
    } else if (alertType=='jsVar') {
        alert('la variable jsErrors contiene l\'array de los errores:\n\n' +jsErrors + '\n\n Utilisa esa variable como prefieres.');
    }
}

var rules=new Array();
rules[0]='nombre|required';
rules[1]='contrasena|minlength|8';
rules[2]='descripcion|alphaspace';
rules[3]='decimal|double';
rules[4]='intervalo|numrange|5-100';
rules[5]='intervalo|keypress|0123456789';
rules[6]='fechaDeInicio:Fecha de inicio|required';
rules[7]='fechaDeInicio:Fecha de inicio|date';
rules[8]='fechaDeFin:Fecha de fin|required';
rules[9]='fechaDeFin:Fecha de fin|date';
rules[10]='fechaDeInicio:Fecha de inicio|date_lt|$fechaDeFin:Fecha de fin';
rules[11]='apellidoObligatorio|equal|checked|pre-condition';
rules[12]='apellido|required|post-condition';
rules[13]='11|implies|12|apellido obligatorio';
rules[14]='tipoDeContacto:Tipo de contacto|required';
rules[15]='tipoDeContacto:Tipo de contacto|equal|telefono|pre-condition';
rules[16]='contacto|regexp|^[0-9]{10}$|post-condition';
rules[17]='15|implies|16|inserta un telefono valido (10 cifras)';
rules[18]='tipoDeContacto:Tipo de contacto|equal|e-mail|pre-condition';
rules[19]='contacto|regexp|.+@.+\..+$|post-condition';
rules[20]='18|implies|19|contacto no es una direcci&oacute;n de correo electr&oacute;nico v&aacute;lida.';
</SCRIPT>
</HEAD>
<BODY>
<TABLE id=layout style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>

<!-- HEADER -->
  <TR>
    <TD 
    style="PADDING-RIGHT: 8px; PADDING-LEFT: 8px; PADDING-BOTTOM: 8px; PADDING-TOP: 8px" 
    colSpan=3>
      <TABLE id=banner 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" 
      width="100%">
        <TBODY>
        <TR>
          <TD vAlign=center align=left width=90><img src="../img/yav-logo.gif" width="80" height="50" alt="Yav Logo" border="0"></TD>
          <TD><FONT size=2><B>Javascript validator</B></FONT></TD>
          <TD 
          style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" 
          vAlign=center align=right>
          <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=133036&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
        </TD></TR></TBODY></TABLE></TD></TR>
  <TR>

<!-- TOP BAR -->
    <TD id=bar colSpan=3>
      <TABLE 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" 
      width="100%">
        <TBODY>
        <TR>
          <TD align=left>
          <a href="../en/index.html"><img src="../img/flag.en.png" width="20" height="14" border="0" alt="english" /></a>
          <a href="../it/index.html"><img src="../img/flag.it.png" width="20" height="14" border="0" alt="italiano" /></a>
          &nbsp;&nbsp;<A href="../index.html">Inicio</A> </TD>
          <TD align=right><SPAN id=Content> 
            <A href="mailto:f.crivellaro@gmail.com">Contacto</A> 
        </TD></TR></TBODY></TABLE></TD></TR>
  <TR>

<!-- LEFT COLUMN -->
    <TD id=leftColumn style="PADDING-TOP: 0px" vAlign=top><SPAN id=Content>
      <br>
      <H3 class=heading3><A>Documentaci&oacute;n</A></H3>
      <SPAN class=paragraph><BR>
          <A title="Aprendes por ejemplos" href="learnbyexample.html">Aprendes por ejemplos</A><BR></SPAN></SPAN> 
        <BR><BR>
        <script type="text/javascript"><!--
        google_ad_client = "pub-8127307659200148";
        google_ad_width = 120;
        google_ad_height = 240;
        google_ad_format = "120x240_as";
        google_ad_type = "text";
        google_ad_channel ="";
        google_color_border = "CCCCCC";
        google_color_bg = "FFFFFF";
        google_color_link = "000000";
        google_color_url = "666666";
        google_color_text = "333333";
        //--></script>
        <script type="text/javascript"
          src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script><BR><BR>
    </TD>

<!-- RIGHT COLUMN -->
    <TD id=rightColumn vAlign=top>
      <DIV>
      <DIV id=Content>
      <H1 class=heading1>Aprendes por ejemplos</H1>
      <P class=paragraph>
      <DIV class=panelContent >

      <DIV id=errorsDiv>
      </DIV>
      <FORM name=exampleform onsubmit="checkOnSubmit('exampleform', rules);return false;" >
        <TABLE width=100%>
        <TR>
          <TD class="">Eliges el tipo de notifica:
          <SELECT class=inputNormal name=alertType id=alertType> <OPTION 
              value=classic>classic</OPTION> <OPTION 
              value=innerHtml selected>innerHtml </OPTION> <OPTION 
              value=jsVar>jsVar</OPTION></SELECT></TD>
        </TR>
        <TR>
          <TD class="">&nbsp;</TD>
        </TR>
        <TR>
        <TD width=40% valign=top>
            <TABLE valign=top>
            <TR><TD class=><H4>Base</H4></TD><TD align=right><A href="#" onmouseover="show('rulesViewer', basicRules)" onmouseout="hide('rulesViewer')" ><FONT size=1>fuente</FONT></A></TD></TR>
            <TR><TD class=>Nombre:</TD><TD><INPUT type=text name=nombre class=inputNormal /></TD></TR>
            <TR><TD class=>Contrase&ntilde;a:</TD><TD><INPUT type=password name=contrasena class=inputNormal /></TD></TR>
            <TR><TD class=>Descripci&oacute;n:</TD><TD><TEXTAREA name=descripcion class=inputNormal cols=17 rows=3>$%&</TEXTAREA></TD></TR>
            <TR><TD class=>Intervalo (5-100):</TD><TD><INPUT type=text name=intervalo class=inputNormal onkeypress="checkKeyPress(event, this, rules);" /></TD></TR>
            <TR><TD class=>Decimal:</TD><TD><INPUT type=text name=decimal class=inputNormal /></TD></TR>
            <TR><TD class=>&nbsp;</TD><TD></TD></TR>
            <TR><TD class=><H4>Fechas</H4></TD><TD align=right><A href="#" onmouseover="show('rulesViewer', dateRules)" onmouseout="hide('rulesViewer')" ><FONT size=1>fuente</FONT></A></TD></TR>
            <TR><TD class=>Fecha de inicio:</TD><TD><INPUT type=text name=fechaDeInicio class=inputNormal /></TD></TR>
            <TR><TD class=>Fecha de fin:</TD><TD><INPUT type=text name=fechaDeFin class=inputNormal /></TD></TR>
            <TR><TD class=>&nbsp;</TD><TD></TD></TR>
            <TR><TD class=><INPUT type=submit value=Comprueba class=buttonstyle /><br></TD><TD></TD></TR>
            </TABLE>
        </TD>
        <TD width=5%></TD>
        <TD width=55% valign=top>
            <TABLE width=100%>
            <TR><TD class=><H4>Avanzados</H4></TD><TD>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <A href="#" onmouseover="show('rulesViewer', advancedRules)" onmouseout="hide('rulesViewer')" ><FONT size=1>fuente</FONT></A></TD></TR>
            <TR><TD class=>Apellido obligatorio:</TD><TD width=100%><INPUT type=checkbox name=apellidoObligatorio class=inputNormal value=checked /></TD></TR>
            <TR><TD class=>Apellido:</TD><TD><INPUT type=text name=apellido class=inputNormal /></TD></TR>
            <TR><TD class=>&nbsp;</TD><TD></TD></TR>
            <TR><TD class=>Tipo de contacto:</TD><TD>
                <SELECT name=tipoDeContacto class=inputNormal />
                    <OPTION value=''>&nbsp;</OPTION>
                    <OPTION value='e-mail'>e-mail</OPTION>
                    <OPTION value='telefono'>telefono</OPTION>
                </SELECT></TD></TR>
            <TR><TD class=>contacto:</TD><TD><INPUT type=text name=contacto class=inputNormal /></TD></TR>
            <TR><TD class=>&nbsp;</TD><TD></TD></TR>
            </TABLE>
            <TABLE>
            <TR><TD class= width="100%"><DIV id="rulesViewer" style="display: none" class="cssRules" ></DIV></TD></TR>
            </TABLE> 
       </TD>
        </TR>
        </TABLE>
      </FORM>
      </DIV>

      </P></DIV></DIV>&nbsp;
      </TD>
    <TD></TD></TR>

<!-- FOOTER -->
  <TR>
    <TD id=footer colSpan=3>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD vAlign=top align=right>
            Copyright 2005. All rights reserved.</TD></TR></TBODY>
      </TABLE>
  </TD></TR></TABLE>
</TR></TBODY></TABLE></BODY></HTML>