<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>yav - Tool di validazione javascript</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META name="Author" content="f.crivellaro" />
<META name="Keywords" content="javascript, form, forms, validazione, validatore, validazione form, validatore form, validazione javascript, web design" />
<META name="Description" content="yav e' un tool di validazione di form html SEMPLICE ma al tempo stesso POTENTE e PERSONALIZZABILE" />
<META content="MSHTML 6.00.2600.0" name=GENERATOR>
<LINK href="../styles/yav-style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<TABLE id=layout style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>

<!-- HEADER -->
  <TR>
    <TD 
    style="PADDING-RIGHT: 8px; PADDING-LEFT: 8px; PADDING-BOTTOM: 8px; PADDING-TOP: 8px" 
    colSpan=3>
      <TABLE id=banner 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" 
      width="100%">
        <TBODY>
        <TR>
          <TD vAlign=center align=left width=90><img src="../img/yav-logo.gif" width="80" height="50" alt="Yav Logo" border="0"></TD>
          <TD><FONT size=2><B>Tool di validazione javascript</B></FONT></TD>
          <TD 
          style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" 
          vAlign=center align=right>
          <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=133036&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
        </TD></TR></TBODY></TABLE></TD></TR>
  <TR>

<!-- TOP BAR -->
    <TD id=bar colSpan=3>
      <TABLE 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" 
      width="100%">
        <TBODY>
        <TR>
          <TD align=left>
          <a href="../en/index.html"><img src="../img/flag.en.png" width="20" height="14" border="0" alt="english" /></a>
          <a href="../it/index.html"><img src="../img/flag.it.png" width="20" height="14" border="0" alt="italiano" /></a>
          &nbsp;&nbsp;<A href="index.html">Home</A> </TD>
          <TD align=right><SPAN id=Content> 
            <A href="download.html">Download</A></SPAN> | <A href="mailto:f.crivellaro@gmail.com">Contatto</A> 
        </TD></TR></TBODY></TABLE></TD></TR>
  <TR>

<!-- LEFT COLUMN -->
    <TD id=leftColumn style="PADDING-TOP: 0px" vAlign=top><SPAN id=Content>
      <br>
      <H3 class=heading3><A>Documentazione</A></H3>
      <SPAN class=paragraph><BR>
          <A title="Come iniziare" href="gettingstarted.html">Come iniziare</A><BR><BR>
          <A title="regole di validazione" href="validationrules.html">Regole di validazione</A><BR><BR>
          <A title="Impara per esempi" href="learnbyexample.html">Impara per esempi</A><BR></SPAN></SPAN> 
        <BR><BR>
        <script type="text/javascript"><!--
        google_ad_client = "pub-8127307659200148";
        google_ad_width = 120;
        google_ad_height = 240;
        google_ad_format = "120x240_as";
        google_ad_type = "text";
        google_ad_channel ="";
        google_color_border = "CCCCCC";
        google_color_bg = "FFFFFF";
        google_color_link = "000000";
        google_color_url = "666666";
        google_color_text = "333333";
        //--></script>
        <script type="text/javascript"
          src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script><BR><BR>
        <a href="http://pajhome.org.uk"><img src="../img/Paj_s_Home.gif" width="80" height="23" border="0" alt="Paj_s Home" /></a><br><br>
        <a href="http://www.risorsegratis.org"><img src="../img/risorsegratis.jpg" border="0" alt="Risorse Gratis Logo" /></a><br><br>
        <a href="http://mylinks.desmm.com" title="Mylinks - Link per Webmaster">Mylinks</a>
    </TD>

<!-- RIGHT COLUMN -->
    <TD id=rightColumn vAlign=top>
      <DIV>
      <DIV id=Content>

      <H1 class=heading1>Come iniziare</H1>
      <P class=paragraph>Il setup di <B>yav</B> &egrave; semplice e veloce. Ecco i passi da seguire:</P>

      <P class=paragraph><B>1.</B> Imposta i valori di configurazione nel file <EM>yav-config.js</EM> (opzionale);</P>
      <P class=paragraph><B>2.</B> Includi i file javascript nella tua pagina:
<PRE><CODE>&lt;HEAD&gt;
    &lt;SCRIPT src="tuoPath/yav.js"&gt;&lt;/SCRIPT&gt;
    &lt;SCRIPT src="tuoPath/yav-config.js"&gt;&lt;/SCRIPT&gt;
&lt;/HEAD&gt;</CODE></PRE>
      </P>
      <P class=paragraph><B>3.</B> Aggiungi le regole di validazione per ciascun campo che vuoi validare.<BR>
      Devi semplicemete creare un array con la lista di regole, qualcosa del tipo:
<PRE><CODE>&lt;SCRIPT&gt;
    var rules=new Array();
    rules[0]='username|required';
    rules[1]='password|minlength|8';
    ... and so forth ...
&lt;/SCRIPT&gt;</CODE></PRE>
      </P>
      <P class=paragraph><B>4.</B> Aggiungi la chiamata alla funzione <EM>performCheck(formName, rules, alertType)</EM> nel tuo form.<BR>
          Questa funzione restituisce true se la validazione ha successo, false altrimenti. Puoi usarla come meglio preferisci in funzione delle tue necessit&agrave;, ad esempio:
          <PRE><CODE>&lt;form onsubmit="return performCheck('formName', rules, 'classic');"&gt;</CODE></PRE>
          La funzione accetta i seguenti parametri:
          <ul>
          <li><EM>formName: </EM>nome del form che devi validare;</li>
          <li><EM>rules: </EM>array di regole rispetto a cui vuoi validare;</li>
          <li><EM>alertType: </EM>tipo di notifica.</li>
          </ul>
          <EM>alertType</EM> accetta i seguenti valori:
          <ul>
          <li><EM>classic: </EM> mostra i messaggi di errore in un alert javascript;</li>
          <li><EM>innerHtml: </EM> mostra i messaggi di errore incorporati all'interno della pagina;</li>
          <li><EM>jsVar: </EM> imposta la variabile <EM>jsErrors</EM> con l'array dei messaggi di errore (undefined se la validazione ha successo).</li>
          </ul>
          Per i tipi <EM>innerHtml</EM> e <EM>jsVar</EM> devi creare un elemento DIV nella tua pagina con id uguale al valore della variabile <EM>errorsdiv</EM> impostata nel file <EM>yav-config.js</EM>,
          qualcosa del tipo: <PRE><CODE>&lt;DIV id=errorsDiv&gt;&lt;/DIV&gt;</CODE></PRE><BR>
          
      </P>

      </P></DIV></DIV>&nbsp;
 
      
      </TD>
    <TD></TD></TR>

<!-- FOOTER -->
  <TR>
    <TD id=footer colSpan=3>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD vAlign=top align=right>
            Copyright 2005. All rights reserved.</TD></TR></TBODY>
      </TABLE>
  </TD></TR></TABLE>
</TR></TBODY></TABLE></BODY></HTML>
