<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>yav - Tool di validazione javascript</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META name="Author" content="f.crivellaro" />
<META name="Keywords" content="javascript, form, forms, validazione, validatore, validazione form, validatore form, validazione javascript, web design" />
<META name="Description" content="yav e' un tool di validazione di form html SEMPLICE ma al tempo stesso POTENTE e PERSONALIZZABILE" />
<META content="MSHTML 6.00.2600.0" name=GENERATOR>
<LINK href="../styles/yav-style.css" type=text/css rel=stylesheet>
<SCRIPT>
function show(div) {
    document.getElementById(div).style.display = 'block';
}
function hide(div) {
    document.getElementById(div).style.display = 'none';
}
</SCRIPT>
</HEAD>
<BODY>
<TABLE id=layout style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>

<!-- HEADER -->
  <TR>
    <TD 
    style="PADDING-RIGHT: 8px; PADDING-LEFT: 8px; PADDING-BOTTOM: 8px; PADDING-TOP: 8px" 
    colSpan=3>
      <TABLE id=banner 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" 
      width="100%">
        <TBODY>
        <TR>
          <TD vAlign=center align=left width=90><img src="../img/yav-logo.gif" width="80" height="50" alt="Yav Logo" border="0"></TD>
          <TD><FONT size=2><B>Tool di validazione javascript</B></FONT></TD>
          <TD 
          style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" 
          vAlign=center align=right>
          <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=133036&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
        </TD></TR></TBODY></TABLE></TD></TR>
  <TR>

<!-- TOP BAR -->
    <TD id=bar colSpan=3>
      <TABLE 
      style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px" 
      width="100%">
        <TBODY>
        <TR>
          <TD align=left>
          <a href="../en/index.html"><img src="../img/flag.en.png" width="20" height="14" border="0" alt="english" /></a>
          <a href="../it/index.html"><img src="../img/flag.it.png" width="20" height="14" border="0" alt="italiano" /></a>
          &nbsp;&nbsp;<A href="index.html">Home</A> </TD>
          <TD align=right><SPAN id=Content> 
            <A href="download.html">Download</A></SPAN> | <A href="mailto:f.crivellaro@gmail.com">Contatto</A> 
        </TD></TR></TBODY></TABLE></TD></TR>
  <TR>

<!-- LEFT COLUMN -->
    <TD id=leftColumn style="PADDING-TOP: 0px" vAlign=top><SPAN id=Content>
      <br>
      <H3 class=heading3><A>Documentazione</A></H3>
      <SPAN class=paragraph><BR>
          <A title="Come iniziare" href="gettingstarted.html">Come iniziare</A><BR><BR>
          <A title="regole di validazione" href="validationrules.html">Regole di validazione</A><BR><BR>
          <A title="Impara per esempi" href="learnbyexample.html">Impara per esempi</A><BR></SPAN></SPAN> 
        <BR><BR>
        <script type="text/javascript"><!--
        google_ad_client = "pub-8127307659200148";
        google_ad_width = 120;
        google_ad_height = 240;
        google_ad_format = "120x240_as";
        google_ad_type = "text";
        google_ad_channel ="";
        google_color_border = "CCCCCC";
        google_color_bg = "FFFFFF";
        google_color_link = "000000";
        google_color_url = "666666";
        google_color_text = "333333";
        //--></script>
        <script type="text/javascript"
          src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script><BR><BR>
        <a href="http://pajhome.org.uk"><img src="../img/Paj_s_Home.gif" width="80" height="23" border="0" alt="Paj_s Home" /></a><br><br>
        <a href="http://www.risorsegratis.org"><img src="../img/risorsegratis.jpg" border="0" alt="Risorse Gratis Logo" /></a><br><br>
        <a href="http://mylinks.desmm.com" title="Mylinks - Link per Webmaster">Mylinks</a>
    </TD>

<!-- RIGHT COLUMN -->
    <TD id=rightColumn vAlign=top>
      <DIV>
      <DIV id=Content>
      <H1 class=heading1><A>Cos'&egrave; <B>Yav</B>? </A></H1>
      <P class=paragraph>
      <B>Yav</B> &egrave; un tool di validazione di form html SEMPLICE ma al tempo stesso POTENTE e PERSONALIZZABILE.
      </P>
      <P class=paragraph>
      Segue una lista delle principali <EM class=emphasis>caratteristiche</EM>:
        <ul>
        <li>Grande variet&agrave; di regole di validazione</li>
        <li>Possibilit&agrave; di definire pi&ugrave; regole di validazione per ciascun campo input</li>
        <li>Regole avanzate per la definizione di pre-condizioni e post-condizioni</li>
        <li>Ampliabile e flessibile: l'utente pu&ograve; creare le proprie regole</li>
        <li>Messaggi di errore personalizzabili</li>
        <li>Notifica degli errori classica ed avanzata, anch'essa personalizzabile</li>
        <li>Supporto multi-lingue</li>
        <li>Compatibilit&agrave; con i browser pi&ugrave; diffusi</li>
        </ul>
      </P>
      <P class=paragraph>Yav &egrave; rilasciato sotto licenza <A href="../license.txt">LGPL</A>, 
      perci&ograve; si pu&ograve; utilizzare sia in progetti commerciali che open-source.</P>
      <P class=paragraph>
      Yav &egrave; ospitato su <A href="http://sourceforge.net/projects/yav/">SourceForge</A> dove &egrave; possibile proporre le proprie idee, riportare eventuali bug, etc... 
      La tua <A href="mailto:f.crivellaro@gmail.com">opinione</A> &egrave; importante per migliorare questo tool!</SPAN></P>

      <H1 class=heading1>Release 1.2.3 disponibile (28 Maggio 2006)</H1>
      <P class=paragraph>Disponibile la traduzione in <A title="yav-config-pt-br" href="../pt-br/yav-config-pt-br.txt">portoghese-spagnolo</A>. (grazie a Esdras Beleza).
      </P>
      <H1 class=heading1>Release 1.2.2 disponibile (25 Aprile 2006)</H1>
      <P class=paragraph>Disponibile la traduzione in <A title="yav-config-fr" href="../fr/yav-config-fr.txt">francese</A>. (grazie a Fran&ccedil;ois).
      </P>
      <H1 class=heading1>Release 1.2.1 disponibile (26 Febbraio 2006)</H1>
      <P class=paragraph>Aggiunta la nuova regola <EM class=emphasis>notequal</EM>. Ora <EM class=emphasis>equal</EM> accetta meta-valori (grazie a Christopher Vrooman).<BR>
      si veda la sezione <A title="Regole di validazione" href="validationrules.html">regole di validazione</A> per dettagli. 
      </P>
      <H1 class=heading1>Release 1.2 disponibile (20 January 2006)</H1>
      <P class=paragraph>
      Abbiamo ampliato la sintassi cos&igrave; da poter personalizzare il nome del campo nei messaggi di errore. Si pu&ograve; comunque continuare ad usare la vecchia sintassi. (grazie a Wolfgang Klinger)<BR>
      Vecchia sintassi: <SPAN class=syntaxreq>fieldName|<B>rule</B></SPAN><SPAN class=syntaxopt>|msg</SPAN><BR>
      Nuova sintassi: &nbsp;&nbsp;<SPAN class=syntaxreq>fieldName<SPAN class=syntaxopt>:nameDisplayed</SPAN>|<B>rule</B></SPAN><SPAN class=syntaxopt>|msg</SPAN>
      </P>
      <H1 class=ann>A.A.A. traduttori cercasi!</H1>
      <P class=paragraph><B>Lingue disponibili:</B><BR> 
      - <A title="Learn by example" href="../en/learnbyexample.html">english</A><BR> 
      - <A title="Aprendes por ejemplos" href="../es/learnbyexample.html">espa&ntilde;ol</A><BR>
      - <A title="yav-config-fr" href="../fr/yav-config-fr.txt">french</A><BR>
      - <A title="Impara per esempi" href="../it/learnbyexample.html">italiano</A><BR> 
      - <A title="yav-config-pt-br" href="../pt-br/yav-config-pt-br.txt">portuguese-brazilian</A><BR>
      <BR>
      Se te la senti puoi tradurre il file yav-config.js in un'altra lingua (o migliorare i file esistenti) e condividerlo con la comunit&agrave; yav! Se sei interessato <A href="mailto:f.crivellaro@gmail.com">contattaci</a>.
      </P>
      <P>&nbsp;</P>
      <DIV id='div_show'>
      <A title="showoldnews" href="#div_old" onclick="hide('div_show');show('div_old');" >Vecchie notizie</A>
      </DIV>
      <DIV id='div_old' style="display: none">
      <H1 class=heading1>Release 1.1.4 disponibile (11 Gennaio 2006)</H1>
      <P class=paragraph>Bug fix: <EM class=emphasis>'numrange'</EM> non funziona correttamente. (grazie a Matteo Minnozzi)</P>
      <H1 class=heading1>Release 1.1.3 disponibile (21 Ottobre 2005)</H1>
      <P class=paragraph>Aggiunta la nuova regola <EM class=emphasis>email</EM>, si veda la sezione <A title="Regole di validazione" href="validationrules.html">regole di validazione</A> per dettagli.<BR>Disponibile la traduzione in <A title="Aprendes por ejemplos" href="../es/learnbyexample.html">spagnolo</A>. </P> 
      <H1 class=heading1>Release 1.1.2 disponibile (11 Ottobre 2005)</H1>
      <P class=paragraph>Bug fix: <EM class=emphasis>'Undefined is Undefined'</EM> in  IE 5.0. (grazie a Alexis Fillonneau)<BR>Aggiunta la nuova regola <EM class=emphasis>date_le</EM>, si veda la sezione <A title="Regole di validazione" href="validationrules.html">regole di validazione</A> per dettagli.<BR>Disponibile la localizzazione in italiano. </P> 
      <H1 class=heading1>Fix Release 1.1.1 disponibile (27 Settembre 2005)</H1>
      <P class=paragraph>Bug fix: <EM class=emphasis>'check date'</EM> non funziona in alcuni casi particolari, scarica <A href="download.html">qui</A> la release aggiornata. (grazie a Dante Di Domenico)</P> 
      <H1 class=heading1>Release 1.1 disponibile (19 Luglio 2005)</H1>
      <P class=paragraph>Aggiunte le nuove regole <EM class=emphasis>numrange</EM> e <EM class=emphasis>keypress</EM>, Si veda la sezione <A title="Regole di validazione" href="validationrules.html">Regole di validazione</A> per dettagli.</P> 
      <H1 class=heading1>Release 1.0b disponibile (12 Aprile 2005)</H1>
      <P class=paragraph>E' disponibile la prima release stabile. Abbiamo aggiornato la documentazione sperando di rendere pi&ugrave; semplice l'utilizzo di yav.</P> 
      <H1 class=heading1>yav 1.0b quasi pronto (25 Marzo 2005)</H1>
      <P class=paragraph>Sar&agrave; disponibile a breve yav 1.0b,  la prima release stabile di yav!</P> 
      </DIV></DIV>&nbsp;
      </DIV>
      </TD>
    <TD></TD></TR>

<!-- FOOTER -->
  <TR>
    <TD id=footer colSpan=3>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD vAlign=top align=right>
            Copyright 2005. All rights reserved.</TD></TR></TBODY>
      </TABLE>
  </TD></TR></TABLE>
</TR></TBODY></TABLE></BODY></HTML>
